ALGORITHM phrase
VAR
  long:INTEGER :=0;
  nbremots:INTEGER :=0;
  nbrevoyelles:INTEGER :=0;
  unmot:BOOLEAN :=FALSE;
  caractere:CHAR :='';
CONST 
  ensemble:CHAR:={"a","e","i","o","u","y","A","E","I","O","U","Y"};
BEGIN
   WHILE(caractere<>'.') 
       READ crarctere;
       long:=long+1;
       IF(cractere=' ')THEN
          IF(unmot=TRUE)THEN
             nbremots:=nbremots+1;
             unmot:=FALSE;
           END_IF  
       ELSE_IF(caractere<>' ')THEN
             unmot:=TRUE;
       ELSE
           break;
       END_IF
       IF(cractere=ensemble)THEN
         nbrevoyelles:=nbrevoyelles+1;
       END_IF
       IF(unmot=TRUE)THEN
          nbremots:=nbremots+1;
       END_IF
   END_WHILE    
    Write(long-1);
    Write(nbremots);
    Write(nbrevoyelles);
END